src/main/resources/xsds/V1_0/complexType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright ${project.inceptionYear} Rajan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://test.com/" targetNamespace="http://test.com/"
	elementFormDefault="qualified">

	<xsd:complexType name="Address">
		<xsd:sequence>
			<xsd:element name="country" minOccurs="1" maxOccurs="1"
				type="Country" />
			<xsd:element name="state" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string" />
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="Country">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="USA" />
			<xsd:enumeration value="CND" />
			<xsd:enumeration value="GBR" />
			<xsd:enumeration value="IND" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
