src/main/resources/xsds/V1_0/Movie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright ${project.inceptionYear} Rajan

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://test.com/" targetNamespace="http://test.com/" elementFormDefault="qualified">
     <xsd:include schemaLocation="complexType.xsd"/>
     <xsd:complexType name="Movie">
          <xsd:sequence>
               <xsd:element name="movieName" minOccurs="0" maxOccurs="1">
                    <xsd:simpleType>
                         <xsd:restriction base="xsd:string">
                              <xsd:maxLength value="500"/>
                         </xsd:restriction>
                    </xsd:simpleType>
               </xsd:element>
               <xsd:element name="actorName" minOccurs="0" maxOccurs="1">
                    <xsd:simpleType>
                         <xsd:restriction base="xsd:string">
                              <xsd:maxLength value="500"/>
                         </xsd:restriction>
                    </xsd:simpleType>
               </xsd:element>
                <xsd:element name="actressName" minOccurs="0" maxOccurs="1">
                    <xsd:simpleType>
                         <xsd:restriction base="xsd:string">
                              <xsd:maxLength value="500"/>
                         </xsd:restriction>
                    </xsd:simpleType>
               </xsd:element>
                <xsd:element name="genres" minOccurs="0" maxOccurs="1">
                    <xsd:simpleType>
                         <xsd:restriction base="xsd:string">
                              <xsd:maxLength value="500"/>
                         </xsd:restriction>
                    </xsd:simpleType>
               </xsd:element>
          </xsd:sequence>
     </xsd:complexType>
</xsd:schema>
